PORT=4000
DB_CONN="mongodb://localhost:27017/mastercardAPI"
CURRENCY_LABEL=SAR
TEST_GATEWAY_URL=https://test-gateway.mastercard.com
API_VERSION=51
MERCHANT_ID=WASATTEST
PASSWORD=2a3a7d4b24c901a43b458ecdfd77fc96



